<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"charlesyb.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="面经整合 高频 精心整理 20 道高频 Java 集合面试题 Redis 面试高频题目 有赞面经  面试准备线程池拒绝策略 AbortPolicy 丢弃任务，并抛出 RejectedExecutionException 异常，是线程池的默认拒绝策略； DiscardPolicy 丢弃任务，不抛出异常； DiscardOldestPolicy 丢弃队列最前面的任务，然后重新提交被拒绝的任务； Cal">
<meta property="og:type" content="article">
<meta property="og:title" content="面经积累">
<meta property="og:url" content="https://charlesyb.github.io/2021/09/08/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Charles&#39;s Blog">
<meta property="og:description" content="面经整合 高频 精心整理 20 道高频 Java 集合面试题 Redis 面试高频题目 有赞面经  面试准备线程池拒绝策略 AbortPolicy 丢弃任务，并抛出 RejectedExecutionException 异常，是线程池的默认拒绝策略； DiscardPolicy 丢弃任务，不抛出异常； DiscardOldestPolicy 丢弃队列最前面的任务，然后重新提交被拒绝的任务； Cal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/21/MP4mvtiFhHC51XT.png">
<meta property="og:image" content="https://i.loli.net/2021/09/08/GiN4mZWw2Qx1kay.png">
<meta property="article:published_time" content="2021-09-08T01:36:19.000Z">
<meta property="article:modified_time" content="2021-09-12T10:14:42.291Z">
<meta property="article:author" content="Charles">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/21/MP4mvtiFhHC51XT.png">


<link rel="canonical" href="https://charlesyb.github.io/2021/09/08/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://charlesyb.github.io/2021/09/08/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/","path":"2021/09/08/面试准备/","title":"面经积累"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面经积累 | Charles's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Charles's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E7%BB%8F%E6%95%B4%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">面经整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">线程池拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-%E5%B8%B8%E8%A7%81%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%9A%84%E7%89%B9%E5%BE%81%E5%92%8C%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.</span> <span class="nav-text">JVM 常见垃圾收集的特征和作用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">分布式锁的实现方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E4%BB%8B%E7%BB%8D%E4%B8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E7%9A%847%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%88%96%E8%80%85TCP-IP%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1）介绍下计算机网络常见的7层模型或者TCP&#x2F;IP模型？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP-%E5%9B%9B%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">TCP&#x2F;IP 四层体系结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">五层体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">七层体系结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89TCP-%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2）TCP 的三次握手和四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89TCP-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3）TCP 流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">4）TCP 拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B%E5%92%8C%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.1.</span> <span class="nav-text">慢开始和拥塞避免方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89TCP-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">5）TCP 连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.5.1.</span> <span class="nav-text">运输连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA-%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">JAVA 面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">Integer 面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet-%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">HashSet 底层机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6-%EF%BC%88%E5%92%8C-HashSet-%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">HashMap 扩容机制 （和 HashSet 一样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E5%88%86%E6%9E%90-HashSet-%E5%92%8C-TreeSet-%E5%88%86%E5%88%AB%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8E%BB%E9%87%8D"><span class="nav-number">4.1.3.</span> <span class="nav-text">试分析 HashSet 和 TreeSet 分别如何实现去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E6%9C%89%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.4.</span> <span class="nav-text">以下代码有没有问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-ArrayList-%E6%BA%90%E7%A0%81%E6%8C%96%E6%8E%98"><span class="nav-number">4.1.5.</span> <span class="nav-text">Java ArrayList 源码挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-HashSet%E6%BA%90%E7%A0%81%E6%8C%96%E6%8E%98"><span class="nav-number">4.1.6.</span> <span class="nav-text">Java HashSet源码挖掘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E8%AF%B4%E8%AF%B4%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9B%86%E5%90%88%E6%9C%89%E5%93%AA%E4%BA%9B%E5%90%A7%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">1）说说常见的集合有哪些吧？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89HashMap%E4%B8%8EHashTable%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">2）HashMap与HashTable的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89HashMap%E5%9C%A8JDK1-7%E5%92%8CJDK1-8%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">3）HashMap在JDK1.7和JDK1.8中有哪些不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88HashMap%E4%B8%ADString%E3%80%81Integer%E8%BF%99%E6%A0%B7%E7%9A%84%E5%8C%85%E8%A3%85%E7%B1%BB%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BAK%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">4）为什么HashMap中String、Integer这样的包装类适合作为K？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89ConcurrentHashMap%E5%92%8CHashtable%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.6.</span> <span class="nav-text">5）ConcurrentHashMap和Hashtable的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%89Java%E9%9B%86%E5%90%88%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5%E6%9C%BA%E5%88%B6-%E2%80%9Cfail-fast%E2%80%9D%EF%BC%9F"><span class="nav-number">4.7.</span> <span class="nav-text">6）Java集合的快速失败机制 “fail-fast”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%BC%89ArrayList-%E5%92%8C-Vector-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.8.</span> <span class="nav-text">7）ArrayList 和 Vector 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%BC%89ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.9.</span> <span class="nav-text">8）ArrayList和LinkedList的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%EF%BC%89HashSet%E6%98%AF%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%9A%84%EF%BC%9F"><span class="nav-number">4.10.</span> <span class="nav-text">9）HashSet是如何保证数据不可重复的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%EF%BC%89HTTP-%E4%B8%8E-HTTPS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.11.</span> <span class="nav-text">10）HTTP 与 HTTPS  的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%EF%BC%89%E3%80%81%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.12.</span> <span class="nav-text">11）、进程之间的通信方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%BD%BF%E7%94%A8Spring%E4%B8%BB%E8%A6%81%E5%AE%9E%E7%8E%B0%E4%BB%80%E4%B9%88%E7%89%B9%E6%80%A7%EF%BC%9FIoc%E5%92%8CAOP%EF%BC%9FAOP%E6%80%8E%E4%B9%88%E5%8E%BB%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%86%99%E4%BA%86%E4%B8%AA%E6%B3%A8%E8%A7%A3%E6%88%96%E8%80%85Spring%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E4%BA%86%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AF%86%E5%88%AB%EF%BC%9F%E5%BB%B6%E4%BC%B8%E5%88%B0%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BB%A3%E7%90%86%E7%B1%BB%E5%92%8C%E8%A2%AB%E4%BB%A3%E7%90%86%E7%B1%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%89%EF%BC%9F%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.13.</span> <span class="nav-text">16) 使用Spring主要实现什么特性？Ioc和AOP？AOP怎么去实现的？为什么我写了个注解或者Spring的配置文件配置了就可以识别？延伸到代理模式（代理类和被代理类有什么关系）？适配器模式的区别？装饰器模式？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Charles</p>
  <div class="site-description" itemprop="description">不要因为走的太远，忘了我们为什么出发</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://charlesyb.github.io/2021/09/08/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="不要因为走的太远，忘了我们为什么出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经积累
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-08 09:36:19" itemprop="dateCreated datePublished" datetime="2021-09-08T09:36:19+08:00">2021-09-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-12 18:14:42" itemprop="dateModified" datetime="2021-09-12T18:14:42+08:00">2021-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="面经整合"><a href="#面经整合" class="headerlink" title="面经整合"></a>面经整合</h1><ol>
<li><a target="_blank" rel="noopener" href="https://i.loli.net/2021/09/08/8ZvD45OzrVHxeUs.png">高频 精心整理 20 道高频 Java 集合面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/javazhiyin/p/13839357.html">Redis 面试高频题目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/2791985168/">有赞面经</a></li>
</ol>
<h1 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h1><h2 id="线程池拒绝策略"><a href="#线程池拒绝策略" class="headerlink" title="线程池拒绝策略"></a>线程池拒绝策略</h2><ol>
<li><strong>AbortPolicy</strong> 丢弃任务，并抛出 RejectedExecutionException 异常，是线程池的默认拒绝策略；</li>
<li><strong>DiscardPolicy</strong> 丢弃任务，不抛出异常；</li>
<li><strong>DiscardOldestPolicy</strong> 丢弃队列最前面的任务，然后重新提交被拒绝的任务；</li>
<li><strong>CallerRunPolicy</strong> 由调用的线程处理该任务，谁调用谁的线程处理；</li>
</ol>
<h2 id="JVM-常见垃圾收集的特征和作用范围"><a href="#JVM-常见垃圾收集的特征和作用范围" class="headerlink" title="JVM 常见垃圾收集的特征和作用范围"></a>JVM 常见垃圾收集的特征和作用范围</h2><ul>
<li><p>年轻代：serial GC、parNew GC、paraller Scavenge GC</p>
</li>
<li><p>老年代：serial old GC 、paraller old GC、CMS</p>
</li>
</ul>
<h2 id="分布式锁的实现方式"><a href="#分布式锁的实现方式" class="headerlink" title="分布式锁的实现方式"></a>分布式锁的实现方式</h2><ol>
<li>使用数据库乐观锁实现；</li>
<li>使用 redis 的 setnx()、expire() 方法，用于分布式锁；</li>
<li>基于 Zookeeper 实现分布式锁；</li>
</ol>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="1）介绍下计算机网络常见的7层模型或者TCP-IP模型？"><a href="#1）介绍下计算机网络常见的7层模型或者TCP-IP模型？" class="headerlink" title="1）介绍下计算机网络常见的7层模型或者TCP/IP模型？"></a>1）介绍下计算机网络常见的7层模型或者TCP/IP模型？</h2><h4 id="TCP-IP-四层体系结构："><a href="#TCP-IP-四层体系结构：" class="headerlink" title="TCP/IP 四层体系结构："></a>TCP/IP 四层体系结构：</h4><p>应用层（TELNET，FTP，SMTP）、运输层（TCP或UDP）、网际层（IP）、网络接口层（数据链路层和物理层）</p>
<h4 id="五层体系结构"><a href="#五层体系结构" class="headerlink" title="五层体系结构"></a>五层体系结构</h4><p>应用层、运输层、网络层、数据链路层、物理层</p>
<h4 id="七层体系结构"><a href="#七层体系结构" class="headerlink" title="七层体系结构"></a>七层体系结构</h4><p>应用层、表示层、会话层、运输层、网络层、数据链路层、物理层</p>
<h2 id="2）TCP-的三次握手和四次挥手"><a href="#2）TCP-的三次握手和四次挥手" class="headerlink" title="2）TCP 的三次握手和四次挥手"></a>2）TCP 的三次握手和四次挥手</h2><blockquote>
<p>FIN：用来释放一个连接，FIN=1 表示此报文段的发送方的数据已经发送完毕，并要求释放运输连接。<br>ACK：仅当 ACK=1 时表示确认号字段有效。ACK=0 表示确认好无效。TCP 规定连接建立后所有传送的报文段都必须把 ACK 置 1。<br>SYN：在连接建立时用来同步序号，当 SYN=1 而 ACK=0 时，表明这是一个连接请求报文段。若对方同意建立连接，则应在响应的报文段中使 SYN=1 和 ACK=1。因此 SYN 置为1，就表示这是一个连接请求或连接接受报文。<br>ack：确认号，指期望收到对方的下一个报文段的第一个数据字节的序号。若 确认号=N 表示：到序号 N-1 为止的所有数据都已经正确收到</p>
</blockquote>
<p><img src="https://i.loli.net/2021/07/21/MP4mvtiFhHC51XT.png" alt="计算机网络三次握手四次挥手"><img src="https://i.loli.net/2021/09/08/GiN4mZWw2Qx1kay.png" alt="image-20210710233610787"></p>
<h2 id="3）TCP-流量控制"><a href="#3）TCP-流量控制" class="headerlink" title="3）TCP 流量控制"></a>3）TCP 流量控制</h2><p>利用滑动窗口实现流量控制，就是让发送方的发送速率不要太快，既要让接收方来得及接受，也不要使网络发生拥塞。</p>
<p>TCP 为每一个连接设一个持续计时器，时间到期，就发送一个零窗口探测报文段（携带 1 字节数据），对方在确认这个探测报文段时给出现在的窗口值，若是 0 ，则受到这个报文段的一方就重新设置持续计时器。若不是 0 ，则死锁的僵局打破。</p>
<p>流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制。</p>
<h2 id="4）TCP-拥塞控制"><a href="#4）TCP-拥塞控制" class="headerlink" title="4）TCP 拥塞控制"></a>4）TCP 拥塞控制</h2><p>前提：网络能够承受现有的网络负荷<br>拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及降低网络传输性能有关的所有因素。</p>
<h3 id="慢开始和拥塞避免方法"><a href="#慢开始和拥塞避免方法" class="headerlink" title="慢开始和拥塞避免方法"></a>慢开始和拥塞避免方法</h3><p>发送方维持一个叫做拥塞窗口 cwnd(congestion window) 的状态变量。cwnd 的大小取决于网络拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞窗口。如再考虑到接收方的接受能力，则发送窗口还可能小于拥塞窗口。</p>
<p>发送方控制 cwnd 的原则是：只要网路没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去，但只要出现拥塞，cwnd 就叫减小。</p>
<p>主机刚发送报文段时设置 cwnd = 1，设置为一个最大报文段 MSS 的数值。没收到一个确认，增加一个 MSS 的数值。逐步增大，使分组注入网络。</p>
<p>传输轮次：一个轮次就是一个往返时间 RTT，强调把 cwnd 所允许发送的报文段都连续发送出去，并收到了对已发送的最后一个字节的确认。</p>
<p>==使用慢开始算法后，没经过一个传输轮次，cwnd 就加倍。==</p>
<p>因此设置了慢开始门限 ssthresh：</p>
<ol>
<li>当 cwnd &lt; ssthresh 时，使用慢开始；</li>
<li>当 cwnd &gt; ssthresh 时，使用拥塞避免算法；</li>
<li>当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞避免算法；</li>
</ol>
<p>==拥塞避免算法是让 cwnd 缓慢增大，没经过一个 RTT 就把 cwnd 加 1，而不是加倍，即线性增长。==</p>
<p>无论在哪个阶段，只要发送方判断到网络拥塞，则把 ssthresh 设置为出现拥塞时发送方的一半（但不能小于2）。然后把 cwnd 重新设置为 1，执行慢开始算法。即迅速减少发送到网络中的分组数。</p>
<p>窗口单位使用 报文段 而不是 字节。乘法减少，加法增大。</p>
<p>==快重传==，即接收方每收到一个失序的报文段后，就立即发三个重复确认。==快恢复==，即收到三个重复确认后，执行乘法减小算法，把 ssthresh 减半。但是由于发送方认为网络可能没有发生拥塞，因此不执行慢开始算法，即 cwnd 不设置 1， 而是设置为 ssthresh 减半后的数值，执行拥塞避免算法。</p>
<h2 id="5）TCP-连接管理"><a href="#5）TCP-连接管理" class="headerlink" title="5）TCP 连接管理"></a>5）TCP 连接管理</h2><h3 id="运输连接"><a href="#运输连接" class="headerlink" title="运输连接"></a>运输连接</h3><p>连接建立、数据传送、连接释放。三个阶段，采用客户-服务器方式。</p>
<p>以下 A 指客户端，B 指服务器</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><ol>
<li>A （CLOSED）的 TCP 向 B（LISTEN） 发出连接请求报文段，其首部的 SYN=1，并选择序号 seq=x，表明传送的第一个数据字节的序号是 x。==SYN=1，seq=x==</li>
<li>B 的 TCP 收到连接请求报文段后，如同意，则发回确认，确认报文段中，使 ACK=1（表示确认号有效），其确认号 ack=x+1，自己的序号为 seq=y；即==SYN=1，ACK=1，ack=x+1，seq=y==</li>
<li>A （SYN-SENT）收到此报文段后向 B（SYN-RCVD） 再发出确认；==ACK=1，ack=y+1，seq=x+1==；最后 （ESTABLISHED）</li>
<li>为什么A最后还要发送一次确认呢？这主要是为了防止已失效的连接请求报文段突然又传送到了B,因而产生错误。所谓“已失效的连接请求报文段”是这样产生的。考虑一种正常情况，A发出连接请求，但因连接请求报文丢失而未收到确认。于是A再重传一次连接请求。后来收到了确认，建立了连接。数据传输完毕后，就释放了连接。A共发送了两个连接请求报文段，其中第一个丢失，第二个到达了B,没有“已失效的连接请求报文段”。现假定出现一种异常情况，即A发出的第一个连接请求报文段并没有丢失，而是在某些网络结点长时间滞留了，以致延误到连接释放以后的某个时间才到达B。本来这是一个早已失效的报文段。但B收到此失效的连接请求报文段后，就误认为是A又发出一次新的连接请求。于是就向A发出确认报文段，同意建立连接。假定不采用报文握手，那么只要B发出确认，新的连接就建立了。由于现在A并没有发出建立连接的请求，因此不会理睬B的确认，也不会向B发送数据。但B却以为新的运输连接已经建立了，并一直等待A发来数据。B的许多资源就这样白白浪费了。<br>采用三报文握手的办法，可以防止上述现象的发生。例如在刚才的异常情况下，A不会向B的确认发出确认。B由于收不到确认，就知道A并没有要求建立连接。</li>
</ol>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><ol>
<li>A 把连接释放报文段的首部 FIN 设为 1，其序号 为 u，等待Ｂ的确认，此时 A 停止发送数据；即==FIN=1，seq=u==</li>
<li>B 发出确认，确认号为 ack=u+1，而这个报文段自己的序号为 seq=v，TCP 服务器进程通知高层应用进程，从 A 到 B 的方向上的连接就释放了，TCP 连接处于==半关闭==状态。B 若发送数据，A 仍要接受。即==ACK=1，ack=u+1，seq=v==</li>
<li>若 B 已经没有了要向 A 发送的数据，其应用进程就通知 TCP 释放连接。即==ACK=1，FIN=1，ack=u+1，seq=w（因为期间可能还有 B 向 A 发送数据）==</li>
<li>A 收到连接释放报文段后，必须发出确认。即==ACK=1，ack=w+1，seq=u+1==</li>
<li>最后 A 再等待 2MSL 时间后彻底释放连接。原因：<ul>
<li>第一，保证 A 发送的最后一个 ACK 报文段能够到达 B。</li>
<li>第二，防止 “已失效的连接请求报文段” 出现在本连接中。A 在发送完最后一个 ACK 报文段后，再经过 2MSL 时间后，就可以使本连接持续时间内所产生的所有报文段，都从网络中消失。这样就可以使下一个连接中不会出现这种旧的连接请求报文段。</li>
</ul>
</li>
<li>为什么A在TIME-WAT状态必须等待2MSL的时间呢？这有两个理由。<br>第一，为了保证A发送的最后一个ACK报文段能够到达B。这个ACK报文段有可能丢失，因而使处在LAST-ACK状态的B收不到对已发送的FN+ACK报文段的确认。B会超时重传这个FIN+ACK报文段，而A就能在2MSL时间内收到这个重传的FIN+ACK报文段。接着A重传一次确认，重新启动2MSL计时器。最后，A和B都正常进入到CLOSED状态。如果A在TIME-WAIT状态不等待一段时间，而是在发送完ACK报文段后立即释放连接，那么就无法收到B重传的FN+ACK报文段，因而也不会再发送一次确认报文段。这样，B就无法按照正常步骤进入 CLOSED状态。<br>第二，防止上一节提到的“已失效的连接请求报文段”出现在本连接中。A在发送完最后一个ACK报文段后，再经过时间2MSL,就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段B只要收到了A发出的确认，就进入 CLOSED状态。同样，B在撤销相应的传输控制块TCB后，就结束了这次的TCP连接。我们注意到，B结東TCP连接的时间要比A早一些。<br>上述的TCP连接释放过程是四报文握手。除时间等待计时器外，TCP还设有一个保活计时器( keepalive timer)。设想有这样的情况：客户已主动与服务器建立了TCP连接。但后来客户端的主机突然出故障。显然，服务器以后就不能再收到客户发来的数据。因此，应当有措施使服务器不要再白白等待下去。这就是使用保活计时器。服务器每收到一次客户的数据，就重新设置保活计时器，时间的设置通常是两小时。若两小时没有收到客户的数据，服务器就发送一个探测报文段，以后则每隔75秒钟发送一次。若一连发送10个探测报文段后仍无客户的响应，服务器就认为客户端出了故障，接着就关闭这个连接。</li>
</ol>
<h1 id="JAVA-面试"><a href="#JAVA-面试" class="headerlink" title="JAVA 面试"></a>JAVA 面试</h1><blockquote>
<p>threshold : 阈值，临界点<br>slot : 机会，插槽<br>capacity : 容量<br>entry : 入口，记录</p>
</blockquote>
<h2 id="Integer-面试题"><a href="#Integer-面试题" class="headerlink" title="Integer 面试题"></a>Integer 面试题</h2><ol>
<li><p>```java<br>Object obj1 = true ? new Integer(1) : new Double(2.0);<br>System.out.println(obj1); // 1.0</p>
<p>//因为三元运算符是一个整体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```java</span><br><span class="line">       Integer i = new Integer(1);</span><br><span class="line">       Integer j = new Integer(1);</span><br><span class="line">       System.out.println(i == j); // false</span><br><span class="line">        </span><br><span class="line">       Integer m = 1;</span><br><span class="line">       Integer n = 1;</span><br><span class="line">       System.out.println(m == n); // true</span><br><span class="line">        </span><br><span class="line">       Integer x = 128;</span><br><span class="line">       Integer y = 128;</span><br><span class="line">       System.out.println(x == y); // false</span><br><span class="line">        </span><br><span class="line">   // 调用自动装箱，实际调用 Integer.valueOf(n)方法，该方法底层实现如下</span><br><span class="line">       public static Integer valueOf(int i) {</span><br><span class="line">           if (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">               return IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">           return new Integer(i);</span><br><span class="line">       }</span><br><span class="line">   // 通过源码看出当 i 在 -128-127 范围内时，不产生新对象</span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>Integer i1 = 127;<br>int i2 = 127;<br>System.out.println(i1 == i2) // true</p>
<p>// 只要有基本数据类型，判断的是值是否相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## String 面试题</span><br><span class="line"></span><br><span class="line">1. ```java</span><br><span class="line">   String a = "hello" + "abc"; // 创建一个对象</span><br><span class="line">   </span><br><span class="line">   // 以上创建了几个对象?</span><br><span class="line">   // 编译器不傻，对以上操作会作优化，判断创建的常量池对象是否有引用指向。</span><br><span class="line">   // 以上会被优化为以下:</span><br><span class="line">   String a = "helloabc";</span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>String a = “hello”;<br>String b = “abc”;<br>String c = a + b;</p>
<p>// 以上创建了几个对象？ 3个对象</p>
<p>// 3 执行流程：<br>/*</p>
<pre><code>1. 先创建一个StringBuilder sb = StringBuilder()
2. 执行 sb.append("hello")
3. 再执行 sb.append("abc")
4. 调用 String c = sb.toString()，toString底层是new String()
</code></pre>
<p>*/</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. `intern()方法，始终返回常量池中的地址`</span><br><span class="line"></span><br><span class="line">## 集合框架</span><br><span class="line"></span><br><span class="line">### ArrayList 底层结构分析</span><br><span class="line"></span><br><span class="line">1. ArrayList 中维护了一个 Object 类型的数组 elementData 。</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">   transient Object[] elemData;</span><br><span class="line">   transient : 瞬间的，短暂的，//修饰后表示该属性不会被序列化</span><br></pre></td></tr></table></figure></li>
<li><p>当创建 ArrayList 对象时，如果实用的是无参构造器，则初始 elemData 容量为0，第一次添加，则扩容 elemData 为10，如果在此扩容，则扩容 elemData 为1.5倍。</p>
</li>
<li><p>如果使用的是指定大小的构造器，则初始 elemData 容量为指定大小，如果需要扩容，则直接扩容 elemData 为1.5倍。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">底层结构</th>
<th align="center">版本</th>
<th>线程安全（同步）</th>
<th align="center">扩容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ArrayList</td>
<td align="center">可变数组</td>
<td align="center">jdk1.2</td>
<td>不安全，效率高</td>
<td align="center">如果是有参构造，1.5倍扩容，如果是无参构造，第一次10，第二次开始按1.5倍扩容</td>
</tr>
<tr>
<td align="center">Vector</td>
<td align="center">可变数组</td>
<td align="center">jdk1.0</td>
<td>安全，效率不高</td>
<td align="center">如果是无参，默认10，满后按照2倍扩容，如果指定大小，则每次直接按照2倍扩容</td>
</tr>
</tbody></table>
<h3 id="HashSet-底层机制"><a href="#HashSet-底层机制" class="headerlink" title="HashSet 底层机制"></a>HashSet 底层机制</h3><blockquote>
<p>添加相同元素时，先判断 hash，再判断 equals()<br>默认 k，v 里的 v 是 PRESENT = Object[]</p>
</blockquote>
<ol>
<li>HashSet 底层是 HashMap，第一次添加元素，table 数组扩容到 16，临界值（threshold）是 16 * loadFactor(0.75)。</li>
<li>当 table 数组是使用到了临界值 12，则以 2 倍扩容，扩容为 32，新的临界值为 24，一次类推。（注：添加元素添加一个 size++，只要达到threshold 大小后就会扩容，并不在于数组要满）。</li>
<li>Java 8 以后，当一条链表的元素个数到达 TREEIFY_THRESHOLD(默认为8)，并且 table 的大小 &gt;= MIN_TREEIFY_CAPACITY（默认为64），就会进行树化 (红黑树)，否则仍然采用数组扩容机制（并且会重新改变 hash 值）。</li>
</ol>
<h3 id="HashMap-扩容机制-（和-HashSet-一样）"><a href="#HashMap-扩容机制-（和-HashSet-一样）" class="headerlink" title="HashMap 扩容机制 （和 HashSet 一样）"></a>HashMap 扩容机制 （和 HashSet 一样）</h3><ol>
<li>Hashmap底层维护了Node类型的数组 table,默认为nul</li>
<li>当创建对象时，将加载因子( loadfactor)初始化为0.75.</li>
<li>当添加key-val时，通过key的哈希值得到在 table的索引。然后判断该索引处是否有元素如果没有元素直接添加。如果该索引处有元素，继续判断该元素的key和准备加入的key相是否等，如果相等，则直接替换val;如果不相等需要判断是树结枃还是链表结枃，做出相应处理。如果添加时发现容量不够，则器要扩容。</li>
<li>第1次添加，则需要扩容 table?容量为16,临界值( threshold为12(16*0.75)</li>
<li>以后再扩容，则器要扩容 table?容量为原来的2倍(32),临界值为原来的2倍，即24依次类</li>
<li>在Java8中，如果一条链表的元素个数超过 TREEIFY THRESHOLD(认是8),并且table的大小&gt;= MIN TREEIFY CAPACITY(默认64),就会进行树化（红黑树）</li>
</ol>
<h3 id="试分析-HashSet-和-TreeSet-分别如何实现去重"><a href="#试分析-HashSet-和-TreeSet-分别如何实现去重" class="headerlink" title="试分析 HashSet 和 TreeSet 分别如何实现去重"></a>试分析 HashSet 和 TreeSet 分别如何实现去重</h3><ol>
<li>HashSet 的去重机制：hashCode() + equals()，底层先通过存入对象，进行运算得到一个 hash 值，通过 hash 值得到对应的索引，如果发现 table 索引所在的位置没有数据，就直接存放，如果有数据，就进行 equals 比较【遍历比较】,如果比较后，不相同，就加入，否则不加入。</li>
<li>TreeSet 的去重机制：如果你传入一个 Compatator 匿名对象，就用实现的 compare 去重，如果方法返回 0，就认为是相同的元素（数据），就不添加，如果你没有传入一个 Comparator 匿名对象，则以你添加的对象实现的Compareable 接口的 compateTo 去重。</li>
</ol>
<h3 id="以下代码有没有问题"><a href="#以下代码有没有问题" class="headerlink" title="以下代码有没有问题"></a>以下代码有没有问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TreeSet treeSet = <span class="keyword">new</span> TreeSet();</span><br><span class="line">treeSet.add(<span class="keyword">new</span> Person());</span><br></pre></td></tr></table></figure>

<ul>
<li>分析 源码 + 接口 + 动态绑定<ol>
<li>add 方法，因为 TreeSet() 没有传入 Comparator 接口的匿名内部类。</li>
<li>所以在底层 Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;<br>即会把 Person 转为 Comparable。</li>
<li>如果没有实现 则 ClassCastException。</li>
</ol>
</li>
</ul>
<h3 id="Java-ArrayList-源码挖掘"><a href="#Java-ArrayList-源码挖掘" class="headerlink" title="Java ArrayList 源码挖掘"></a>Java ArrayList 源码挖掘</h3><blockquote>
<p>第一次分析源码时，感觉第二次添加 elementData 数组应该地址不变，结果忽略了一个重要问题：<br>                elementData = Arrays.copyOf(elementData, newCapacity);<br>在这里，是会返回重新复制的 elementData 的，以新容量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = {};</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {};</span><br><span class="line"><span class="keyword">transient</span> Object[] elementData;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"><span class="comment">// 第一步，指向无参构造，让 elementData Object数组指向默认的静态数组</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">    }</span><br><span class="line"><span class="comment">// 第二步，执行 add 方法，执行 ensureCapacityInternal(size + 1);size 默认为 0</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>{</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 确保容量内部.方法里 执行确保显式容量  </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{      ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));</span><br><span class="line">    }</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateCapacity</span><span class="params">(Object[] elementData, <span class="keyword">int</span> minCapacity)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) {</span><br><span class="line">        <span class="keyword">return</span> Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> minCapacity;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{</span><br><span class="line">    modCount++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// overflow-conscious code</span></span><br><span class="line">    <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">        grow(minCapacity);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{</span><br><span class="line">    <span class="comment">// overflow-conscious code 溢出意识</span></span><br><span class="line">    <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">    <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)</span><br><span class="line">        newCapacity = minCapacity;</span><br><span class="line">    <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">        newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">    <span class="comment">// minCapacity is usually close to size, so this is a win:</span></span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="Java-HashSet源码挖掘"><a href="#Java-HashSet源码挖掘" class="headerlink" title="Java HashSet源码挖掘"></a>Java HashSet源码挖掘</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">5024744406713321676L</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> HashMap&lt;E,Object&gt; map;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object PRESENT = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="comment">// 初始化，第一步</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">()</span> </span>{</span><br><span class="line">    map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">}</span><br><span class="line"><span class="comment">//第二步</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>;<span class="comment">//16</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br><span class="line"><span class="keyword">transient</span> Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;</span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;</span><br><span class="line"><span class="keyword">int</span> threshold;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> loadFactor;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">this</span>.loadFactor = DEFAULT_LOAD_FACTOR; <span class="comment">// all other fields defaulted</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// add 操作</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> map.put(e, PRESENT)==<span class="keyword">null</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> putVal(hash(key), key, value, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent, <span class="keyword">boolean</span> evict)</span> </span>{</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</span><br><span class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line">        tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line">        <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">            ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) {</span><br><span class="line">                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) {</span><br><span class="line">                    p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                p = e;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) { <span class="comment">// existing mapping for key</span></span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</span><br><span class="line">                e.value = value;</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    ++modCount;</span><br><span class="line">    <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="1）说说常见的集合有哪些吧？"><a href="#1）说说常见的集合有哪些吧？" class="headerlink" title="1）说说常见的集合有哪些吧？"></a>1）说说常见的集合有哪些吧？</h2><p>Map 接口和 Collection 接口是所有集合框架的父接口：</p>
<ol>
<li>Collection 接口的子接口包括：Set 接口和 List 接口，还有 Queue 接口</li>
<li>Map 接口的主要实现类有：HashMap、TreeMap、Hashtable、ConcurrentHashMap、以及 Properties</li>
<li>Set 接口的实现类主要有：HashSet、TreeSet、LinkedHashSet 等</li>
<li>List 接口的实现类主要有：ArrayList、LinkedList、Vector</li>
</ol>
<h2 id="2）HashMap与HashTable的区别？"><a href="#2）HashMap与HashTable的区别？" class="headerlink" title="2）HashMap与HashTable的区别？"></a>2）HashMap与HashTable的区别？</h2><ol>
<li>HashMap没有考虑同步，是线程不安全的；Hashtable使用了synchronized关键字，是线程安全的；</li>
<li>HashMap允许K/V都为null；后者K/V都不允许为null；</li>
<li>HashMap继承自AbstractMap类；而Hashtable继承自Dictionary类；</li>
</ol>
<h2 id="3）HashMap在JDK1-7和JDK1-8中有哪些不同？"><a href="#3）HashMap在JDK1-7和JDK1-8中有哪些不同？" class="headerlink" title="3）HashMap在JDK1.7和JDK1.8中有哪些不同？"></a>3）HashMap在JDK1.7和JDK1.8中有哪些不同？</h2><p>答：</p>
<table>
<thead>
<tr>
<th align="left">不同</th>
<th align="left">JDK 1.7</th>
<th align="left">JDK 1.8</th>
</tr>
</thead>
<tbody><tr>
<td align="left">存储结构</td>
<td align="left">数组 + 链表</td>
<td align="left">数组 + 链表 + 红黑树</td>
</tr>
<tr>
<td align="left">初始化方式</td>
<td align="left">单独函数：<code>inflateTable()</code></td>
<td align="left">直接集成到了扩容函数<code>resize()</code>中</td>
</tr>
<tr>
<td align="left">hash值计算方式</td>
<td align="left">扰动处理 = 9次扰动 = 4次位运算 + 5次异或运算</td>
<td align="left">扰动处理 = 2次扰动 = 1次位运算 + 1次异或运算</td>
</tr>
<tr>
<td align="left">存放数据的规则</td>
<td align="left">无冲突时，存放数组；冲突时，存放链表</td>
<td align="left">无冲突时，存放数组；冲突 &amp; 链表长度 &lt; 8：存放单链表；冲突 &amp; 链表长度 &gt; 8：树化并存放红黑树</td>
</tr>
<tr>
<td align="left">插入数据方式</td>
<td align="left">头插法（先讲原位置的数据移到后1位，再插入数据到该位置）</td>
<td align="left">尾插法（直接插入到链表尾部/红黑树）</td>
</tr>
<tr>
<td align="left">扩容后存储位置的计算方式</td>
<td align="left">全部按照原来方法进行计算（即hashCode -&gt;&gt; 扰动函数 -&gt;&gt; (h&amp;length-1)）</td>
<td align="left">按照扩容后的规律计算（即扩容后的位置=原位置 or 原位置 + 旧容量）</td>
</tr>
</tbody></table>
<h2 id="4）为什么HashMap中String、Integer这样的包装类适合作为K？"><a href="#4）为什么HashMap中String、Integer这样的包装类适合作为K？" class="headerlink" title="4）为什么HashMap中String、Integer这样的包装类适合作为K？"></a>4）为什么HashMap中String、Integer这样的包装类适合作为K？</h2><p>答：String、Integer等包装类的特性能够保证Hash值的不可更改性和计算准确性，能够有效的减少Hash碰撞的几率</p>
<ol>
<li>都是final类型，即不可变性，保证key的不可更改性，不会存在获取hash值不同的情况</li>
<li>内部已重写了<code>equals()</code>、<code>hashCode()</code>等方法，遵守了HashMap内部的规范（不清楚可以去上面看看putValue的过程），不容易出现Hash值计算错误的情况；</li>
</ol>
<p><strong>面试官：如果我想要让自己的Object作为K应该怎么办呢？</strong></p>
<p>答：重写<code>hashCode()</code>和<code>equals()</code>方法</p>
<ol>
<li><strong>重写<code>hashCode()</code>是因为需要计算存储数据的存储位置</strong>，需要注意不要试图从散列码计算中排除掉一个对象的关键部分来提高性能，这样虽然能更快但可能会导致更多的Hash碰撞；</li>
<li><strong>重写<code>equals()</code>方法</strong>，需要遵守自反性、对称性、传递性、一致性以及对于任何非null的引用值x，x.equals(null)必须返回false的这几个特性，<strong>目的是为了保证key在哈希表中的唯一性</strong>；</li>
</ol>
<h2 id="5）ConcurrentHashMap和Hashtable的区别？"><a href="#5）ConcurrentHashMap和Hashtable的区别？" class="headerlink" title="5）ConcurrentHashMap和Hashtable的区别？"></a>5）ConcurrentHashMap和Hashtable的区别？</h2><p>答：ConcurrentHashMap 结合了 HashMap 和 HashTable 二者的优势。HashMap 没有考虑同步，HashTable 考虑了同步的问题。但是 HashTable 在每次同步执行时都要锁住整个结构。ConcurrentHashMap 锁的方式是稍微细粒度的。</p>
<h2 id="6）Java集合的快速失败机制-“fail-fast”？"><a href="#6）Java集合的快速失败机制-“fail-fast”？" class="headerlink" title="6）Java集合的快速失败机制 “fail-fast”？"></a>6）Java集合的快速失败机制 “fail-fast”？</h2><p>答：</p>
<p><strong>是java集合的一种错误检测机制，当多个线程对集合进行结构上的改变的操作时，有可能会产生 fail-fast 机制。</strong></p>
<p>例如：假设存在两个线程（线程1、线程2），线程1通过Iterator在遍历集合A中的元素，在某个时候线程2修改了集合A的结构（是结构上面的修改，而不是简单的修改集合元素的内容），那么这个时候程序就会抛出 ConcurrentModificationException 异常，从而产生fail-fast机制。</p>
<p><strong>原因：迭代器在遍历时直接访问集合中的内容，并且在遍历过程中使用一个 modCount 变量。集合在被遍历期间如果内容发生变化，就会改变modCount的值。每当迭代器使用hashNext()/next()遍历下一个元素之前，都会检测modCount变量是否为expectedmodCount值，是的话就返回遍历；否则抛出异常，终止遍历。</strong></p>
<p><strong>解决办法：</strong></p>
<p><strong>1. 在遍历过程中，所有涉及到改变modCount值得地方全部加上synchronized。</strong></p>
<p><strong>2. 使用CopyOnWriteArrayList来替换ArrayList</strong></p>
<h2 id="7）ArrayList-和-Vector-的区别？"><a href="#7）ArrayList-和-Vector-的区别？" class="headerlink" title="7）ArrayList 和 Vector 的区别？"></a>7）ArrayList 和 Vector 的区别？</h2><p>答：</p>
<p>这两个类都实现了 List 接口（List 接口继承了 Collection 接口），他们都是有序集合，即存储在这两个集合中的元素位置都是有顺序的，相当于一种动态的数组，我们以后可以按位置索引来取出某个元素，并且其中的数据是允许重复的，这是与 HashSet 之类的集合的最大不同处，HashSet 之类的集合不可以按索引号去检索其中的元素，也不允许有重复的元素。</p>
<p>ArrayList 与 Vector 的区别主要包括两个方面：</p>
<ol>
<li>同步性：<br>Vector 是线程安全的，也就是说它的方法之间是线程同步（加了synchronized 关键字）的，而 ArrayList 是线程不安全的，它的方法之间是线程不同步的。如果只有一个线程会访问到集合，那最好是使用 ArrayList，因为它不考虑线程安全的问题，所以效率会高一些；如果有多个线程会访问到集合，那最好是使用 Vector，因为不需要我们自己再去考虑和编写线程安全的代码。</li>
<li>数据增长：<br>ArrayList 与 Vector 都有一个初始的容量大小，当存储进它们里面的元素的个人超过了容量时，就需要增加 ArrayList 和 Vector 的存储空间，每次要增加存储空间时，不是只增加一个存储单元，而是增加多个存储单元，每次增加的存储单元的个数在内存空间利用与程序效率之间要去的一定的平衡。Vector 在数据满时（加载因子1）增长为原来的两倍（扩容增量：原容量的 2 倍），而 ArrayList 在数据量达到容量的一半时（加载因子 0.5）增长为原容量的 (0.5 倍 + 1) 个空间。</li>
</ol>
<hr>
<h2 id="8）ArrayList和LinkedList的区别？"><a href="#8）ArrayList和LinkedList的区别？" class="headerlink" title="8）ArrayList和LinkedList的区别？"></a>8）ArrayList和LinkedList的区别？</h2><p>答：</p>
<ol>
<li>LinkedList 实现了 List 和 Deque 接口，一般称为双向链表；ArrayList 实现了 List 接口，动态数组；</li>
<li>LinkedList 在插入和删除数据时效率更高，ArrayList 在查找某个 index 的数据时效率更高；</li>
<li>LinkedList 比 ArrayList 需要更多的内存；</li>
</ol>
<p><strong>面试官：Array 和 ArrayList 有什么区别？什么时候该应 Array 而不是 ArrayList 呢？</strong></p>
<p>答：它们的区别是：</p>
<ol>
<li>Array 可以包含基本类型和对象类型，ArrayList 只能包含对象类型。</li>
<li>Array 大小是固定的，ArrayList 的大小是动态变化的。</li>
<li>ArrayList 提供了更多的方法和特性，比如：addAll()，removeAll()，iterator() 等等。</li>
</ol>
<p>对于基本类型数据，集合使用自动装箱来减少编码工作量。但是，当处理固定大小的基本数据类型的时候，这种方式相对比较慢。</p>
<hr>
<h2 id="9）HashSet是如何保证数据不可重复的？"><a href="#9）HashSet是如何保证数据不可重复的？" class="headerlink" title="9）HashSet是如何保证数据不可重复的？"></a>9）HashSet是如何保证数据不可重复的？</h2><p>答：HashSet的底层其实就是HashMap，只不过我们<strong>HashSet是实现了Set接口并且把数据作为K值，而V值一直使用一个相同的虚值来保存</strong>，我们可以看到源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e) {    return map.put(e, PRESENT)==null;// 调用HashMap的put方法,PRESENT是一个至始至终都相同的虚值}</span><br></pre></td></tr></table></figure>

<p>由于HashMap的K值本身就不允许重复，并且在HashMap中如果K/V相同时，会用新的V覆盖掉旧的V，然后返回旧的V，那么在HashSet中执行这一句话始终会返回一个false，导致插入失败，这样就保证了数据的不可重复性；</p>
<h2 id="10）HTTP-与-HTTPS-的区别"><a href="#10）HTTP-与-HTTPS-的区别" class="headerlink" title="10）HTTP 与 HTTPS  的区别"></a>10）HTTP 与 HTTPS  的区别</h2><p>1、HTTPS  协议需要到 CA （Certificate Authority，证书颁发机构）申请证书，一般免费证书较少，因而需要一定费用。(以前的网易官网是http，而网易邮箱是 https 。)</p>
<p>2、HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议。</p>
<p>3、HTTP 和 HTTPS 使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p>
<p>4、HTTP 的连接很简单，是无状态的。HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议，比 HTTP 协议安全。(无状态的意思是其数据包的发送、传输和接收都是相互独立的。无连接的意思是指通信双方都不长久的维持对方的任何信息。)</p>
<h2 id="11）、进程之间的通信方式？"><a href="#11）、进程之间的通信方式？" class="headerlink" title="11）、进程之间的通信方式？"></a>11）、进程之间的通信方式？</h2><p>1.管道：速度慢，容量有限，只有父子进程能通讯<br>2.FIFO：任何进程间都能通讯，但速度慢<br>3.消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题  4.信号量：不能传递复杂消息，只能用来同步<br>5.共享内存区：能够很容易控制容量，速度快，但要保持同步，比如一个进程在写的时候，另一个进程要注意读写的问题，相当于线程中的线程安全，当然，共享内存区同样可以用作线程间通讯，不过没这个必要，线程间本来就已经共享了同一进程内的一块内存</p>
<h2 id="16-使用Spring主要实现什么特性？Ioc和AOP？AOP怎么去实现的？为什么我写了个注解或者Spring的配置文件配置了就可以识别？延伸到代理模式（代理类和被代理类有什么关系）？适配器模式的区别？装饰器模式？"><a href="#16-使用Spring主要实现什么特性？Ioc和AOP？AOP怎么去实现的？为什么我写了个注解或者Spring的配置文件配置了就可以识别？延伸到代理模式（代理类和被代理类有什么关系）？适配器模式的区别？装饰器模式？" class="headerlink" title="16) 使用Spring主要实现什么特性？Ioc和AOP？AOP怎么去实现的？为什么我写了个注解或者Spring的配置文件配置了就可以识别？延伸到代理模式（代理类和被代理类有什么关系）？适配器模式的区别？装饰器模式？"></a>16) 使用Spring主要实现什么特性？Ioc和AOP？AOP怎么去实现的？为什么我写了个注解或者Spring的配置文件配置了就可以识别？延伸到代理模式（代理类和被代理类有什么关系）？适配器模式的区别？装饰器模式？</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Charles
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://charlesyb.github.io/2021/09/08/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="面经积累">https://charlesyb.github.io/2021/09/08/面试准备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/08/Redis-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" rel="prev" title="Redis 深入理解">
                  <i class="fa fa-chevron-left"></i> Redis 深入理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/09/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="快速排序">
                  快速排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
